.order-call {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
    column-gap: 8px;
    margin-right: 10px;
    justify-self: center;

    &__wrap-tel {
        display: grid;
    }
    &__tel {
        color: $color-text-alpha;
        font-weight: 400;
    }
    &__text {
        position: relative;
        color: $color-beta;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 90%;
            height: 1px;
            border-bottom: 1px solid $color-beta;
            color: $color-beta;
        }
    }
}

@media (max-width: 1440px) {
}
@media (max-width: 1024px) {
}
@media (max-width: 992px) {
    .order-call {
        justify-self: end;
    }
}
@media (max-width: 768px) {
    .order-call {
        display: none;
    }
}
@media (max-width: 425px) {
}
@media (max-width: 375px) {
}
@media (max-width: 320px) {
}
