.top {
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 5;
    background-color: $color-alpha;

    &__container {
        display: grid;
        grid-template-columns: 73% 1fr max-content;
    }

    &__nav {
        align-self: center;
    }

    &__nav-list {
        display: flex;
        justify-content: space-between;
    }

    // ---  menu ---

    .menu {
        position: relative;
        padding-right: 10px;

        &:hover {
            background: $color-epsilon;
        }

        &:hover .menu__list {
            transform: scaleY(1);
        }

        &__drop-btn {
            padding-right: 25px;
            &::before {
                content: url(../../img/arr-menu.svg);
                position: absolute;
                width: 10px;
                height: 10px;
                right: 18px;
                top: 45%;
                transform: translateY(-50%);
            }
        }

        &__list {
            position: absolute;
            transform: scaleY(0);
            border-radius: 0px 0px 20px 20px;
            background: $color-epsilon;
            transition: 0.3s;
            transform-origin: top;
        }

        &__item {
            min-width: 150px;
            height: 50px;
        }

        &__item:last-child {
            border-radius: 0 0 20px 20px;
        }
    }

    // --- /menu ---

    &__ref {
        display: flex;
        align-items: center;
        height: 50px;
        padding: 10px;
    }

    &__ref:hover {
        background: $color-epsilon;
    }

    // ---  dec line ---

    &__dec-line {
        height: 100%;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        justify-self: center;
        margin: 0 20px;
    }
    // --- /dec line ---

    // ---  login ---
    &__login {
        align-self: center;
    }

    &__enter {
        position: relative;
        margin-left: 30px;
        &::before {
            content: url("../../img/enter.svg");
            position: absolute;
            width: 1em;
            height: 1em;
            bottom: 0.3em;
            left: -30px;
        }
    }

    &__registration {
        position: relative;
        margin-left: 16px;
        &::before {
            content: "";
            position: absolute;
            left: -10px;
            height: 1em;
            border-right: 1px solid $color-text-beta;
        }
    }
    // ---  /login ---
}

// --- menu-burger ---

.menu-burger {
    position: fixed;
    top: 50px;
    min-width: 100vw;

    display: grid;
    background: $color-alpha;

}

// --- menu-burger ---

@media (max-width: 1440px) {
}
@media (max-width: 1200px) {
    .ref {
        font-size: 15px;
    }
}
@media (max-width: 1024px) {
    .ref {
        font-size: 14px;
    }
}
@media (max-width: 992px) {
    .top__container {
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    .top__nav {
        display: none;
    }
    .top__dec-line {
        display: none;
    }
}
@media (max-width: 768px) {
}
@media (max-width: 425px) {
}
@media (max-width: 375px) {
}
@media (max-width: 320px) {
}
