.order-call {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
    column-gap: 8px;

    &__wrap-tel {
        display: grid;
    }
    &__tel {
        color: $color-text-alpha;
        font-weight: 400;
    }
    &__text {
        position: relative;
        color: $color-beta;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 90%;
            height: 1px;
            border-bottom: 1px solid $color-beta;
            color: $color-beta;
        }
    }
}
